{
  "name": "moo-skills",
  "version": "0.1.0",
  "description": "Internal Moolabs development skills — adversarial PR review, grooming workflow (requirements → HLD → contracts → BE/FE), testing blueprints (frontend unit, backend unit, backend API), feature-flag patterns, and reviewer/sparring-partner/architect personas.",
  "author": {
    "name": "Moolabs",
    "email": "kritivasrocks@gmail.com"
  },
  "license": "UNLICENSED",
  "keywords": [
    "claude-code",
    "skills",
    "code-review",
    "grooming",
    "testing",
    "feature-flags",
    "personas"
  ],
  "skills": [
    "./skills/adversarial-pr-review",
    "./skills/api-contracts-reference",
    "./skills/backend-api-testing",
    "./skills/backend-unit-testing",
    "./skills/dev-workflow-orchestrator",
    "./skills/documentation-unifier",
    "./skills/feature-flags-guide",
    "./skills/feature-summariser",
    "./skills/frontend-unit-testing",
    "./skills/grooming-be",
    "./skills/grooming-contracts",
    "./skills/grooming-fe",
    "./skills/grooming-fresh-context-validation",
    "./skills/grooming-requirements",
    "./skills/grooming-task-breakdown",
    "./skills/hld-tech-specs-creator",
    "./skills/persona-senior-engineer",
    "./skills/persona-sparring-partner",
    "./skills/persona-system-design-reviewer",
    "./skills/testing-qa-persona"
  ]
}
